MONGO_URL=mongodb://db:27017/mern_starter_typescript
NODE_ENV=development
APP_NAME=mern_starter_typescript
PORT=4000
REDIS_PORT=6379
ACCESS_TOKEN_SECRET=missingmomo
REFRESH_TOKEN_SECRET=itschickenmomo